# JavaUtils

./: pom.xml
allure-results/: 00543da9-7bda-496f-b444-363422d78912-container.json  06550051-7b0b-4e86-b7d6-8edba37071d6-container.json  07a69d3c-c737-40b5-9e92-056e8dcc9ac1-result.json  09afd923-b244-4a6b-995c-ef3758130200-result.json  0d79e7cd-e8dc-435d-92fd-8252b53c70b2-result.json  0dc80da1-5284-42a9-b43a-eb54d0d2b0a8-result.json  0ede46dd-869c-4363-b900-025247cf2fe7-result.json  0ef30d88-5bda-4938-9ae2-ff89e9f34c63-result.json  0f498aa1-30cb-47a3-9cc4-763715427252-container.json  144f15a4-ddd9-4663-bd94-3da3c0e798a8-result.json  16c78092-196a-44bc-90e4-22b142473d13-result.json  1a98fe0a-a68a-410c-8e7a-318b922e1d79-container.json  1e88b8d7-de8b-4ee7-be68-faa6729fe479-result.json  20234e92-dfe5-4b5d-9655-4965910f4f8a-result.json  24601631-ac3e-47d5-b190-4f81d42a6751-result.json  24ce4ef8-f985-448d-b326-12fbe99fb1df-container.json  25481689-cfd5-4aac-9d8e-c766e8ba7a06-container.json  25663f84-a4f4-4660-ac3f-46841a31ed0d-container.json  27755dd6-06d1-4eef-8f3c-3ece4adc54ed-container.json  2a7f0e9f-a908-4ad7-be92-200a6f5810e4-container.json  2b9b1e58-00f3-466f-88d5-5a3f25d18fea-result.json  2c4ae14f-3b65-459f-bd68-e7bf1d0a1b8e-container.json  2cf1b4e9-6db3-4d72-8dac-66781c55ab81-result.json  2eaac602-b94f-42f6-98ca-3ecbffa5967b-result.json  30fe1656-bd37-438d-a56c-7626193d7cc4-result.json  31d2c61c-5e00-432c-8120-899ca568ba17-container.json  32e26ae8-6e27-4509-8c2b-f4216041fb11-result.json  335d6452-13e0-45c0-a2a5-c3f6c4a9161c-result.json  33c4711e-ee53-4d9c-bd91-6bdc3283a7f7-result.json  346b31d7-f55b-44c4-855b-122e4cd77e3e-result.json  351f06ae-b5f0-4759-bab1-a3b4e4687583-result.json  36122e92-b908-454a-8212-431ba9dc529f-result.json  361573ca-2cd6-4a5c-90ac-1e5a5ef5354c-result.json  36495a99-fe34-4854-bcaa-f30b96954c0b-result.json  37b99d52-548a-49bd-a71d-d195e2b61525-result.json  383977b3-e192-4394-a338-b26a8f17eb6c-result.json  386f31fc-b8fe-483a-89e3-e3545db93f46-result.json  39051ce3-85bf-45ca-ae00-5d2a70433403-result.json  3960e8c5-34ad-4f0e-b3fa-25c624b60c42-result.json  39632315-46c5-4b00-bf8c-65436dcaec22-result.json  (+121 more)
result/: result_2019_02_24.xlsx  result_2019_12_25.xlsx  result_2019_12_26.xlsx  result_2019_12_27.xlsx  result_2020_01_04.xlsx
src/main/java/com/: ApiTest.java  FunctionTest.java  ThreadLocalTest.java  ThreadTest.java
src/main/java/com/config/: JdbcConfig.java
src/main/java/com/dao/: IUserDaoImpl.java
src/main/java/com/domain/: Api.java  ParamBean.java  TestResult.java  User.java
src/main/java/com/mail/: EmailUtils.java  PropertiesUtils.java
src/main/java/com/thread/: ApiTask.java  ApiThreadTest.java
src/main/java/com/utils/: ExcelUtil.java  FileIoUtil.java  FunctionUtil.java  MapUtil.java  ParamUtil.java  RequestsUtil.java  WordCountUtil.java
src/main/java/com/utils/converters/: FileConverter.java  ReadConverter.java  WriteConverter.java
src/main/resources/: apitest5.xlsx  config.properties
src/test/java/testng/: ApiTestNg.java  DataProviderTest.java  test.xml
